# spring-boot-mongo-docker

./: Dockerfile  README.adoc  docker-compose.yml
impl/: pom.xml
impl/src/main/java/org/davromalc/tutorial/controller/: CustomerRestController.java
impl/src/main/java/org/davromalc/tutorial/repository/: CustomerRepository.java
impl/src/main/resources/: application.yml
mongo-init/: Dockerfile
mongo-init/data-import/: import.sh
mongo-init/data-import/customers/: customer.json
src/main/java/org/davromalc/tutorial/: Application.java
src/main/java/org/davromalc/tutorial/controller/: CustomerRestController.java
src/main/java/org/davromalc/tutorial/model/: Customer.java
